# logging-context

./: .gitignore  LICENSE  LICENSE.md  README.md  logging-context.code-workspace  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci-build.yml
examples/: pom.xml
examples/springboot15-log4j12/: pom.xml
examples/springboot15-log4j12/src/main/java/io/github/logcontext/example/log4j12/: Greeter.java  Log4j12ExampleApplication.java
examples/springboot15-log4j12/src/main/resources/: log4j.properties
examples/springboot15-log4j12/src/test/java/io/github/logcontext/example/log4j2/: Log4j2ExampleApplicationTests.java
examples/springboot15-log4j12/src/test/resources/: application.properties  log4j.properties
examples/springboot2-log4j2/: pom.xml
examples/springboot2-log4j2/src/main/java/io/github/logcontext/example/log4j2/: Greeter.java  Log4j2ExampleApplication.java
examples/springboot2-log4j2/src/main/resources/: log4j2.xml
examples/springboot2-log4j2/src/test/resources/: log4j2.xml
logging-context-api/: pom.xml
logging-context-api/src/main/java/io/github/logcontext/: AbstractLogContextBuilder.java  ContextExtractor.java  ExtractedContext.java  LogContext.java  LoggingContext.java  LoggingContextServiceProvider.java  MultiCloseableLogContext.java
logging-context-api/src/test/java/io/github/logcontext/: AbstractLogContextBuilderTest.java  ContextExtractorTest.java  LogContextBuilderTest.java  LogContextTest.java  MultiCloseableLogContextTest.java  TestLogContextBuilder.java  TestLoggingContextServiceProvider.java  TestableLogContext.java
logging-context-api/src/test/java/io/github/logcontext/fixtures/: Person.java  PersonContext.java  PersonContextExtractor.java
logging-context-aspect/: pom.xml
logging-context-aspect/src/main/java/io/github/logcontext/aop/: LoggingContextAdvice.java
logging-context-aspect/src/test/java/io/github/logcontext/aop/: ClassWithNamedAnnotation.java  ClassWithNoAnnotation.java  LoggingContextAdviceTest.java
logging-context-log4j12/: pom.xml
logging-context-log4j12/src/main/java/io/github/logcontext/log4j12/: Log4j12LogContextBuilder.java  NDCCloseable.java
logging-context-log4j12/src/main/java/io/github/logcontext/log4j12/spi/: Log4j12LoggingContextServiceProvider.java
logging-context-log4j12/src/test/java/io/github/logcontext/log4j12/: Log4j12LogContextBuilderTest.java  NDCCloseableTest.java
logging-context-log4j12/src/test/java/io/github/logcontext/log4j12/spi/: Log4j12LoggingContextServiceProviderTest.java
logging-context-log4j2/: pom.xml
logging-context-log4j2/src/main/java/io/github/logcontext/log4j2/: Log4j2LogContextBuilder.java
logging-context-log4j2/src/main/java/io/github/logcontext/log4j2/spi/: Log4j2LoggingContextServiceProvider.java
logging-context-log4j2/src/test/java/io/github/logcontext/log4j2/: Log4j2LogContextBuilderTest.java
logging-context-log4j2/src/test/java/io/github/logcontext/log4j2/spi/: Log4j2LoggingContextServiceProviderTest.java
logging-context-spring-aop/: pom.xml
logging-context-spring-aop/src/main/java/io/github/logcontext/spring/: SpringAopLoggingContextConfiguration.java
logging-context-spring-aop/src/main/java/io/github/logcontext/spring/aop/: SpringLoggingContextAdvice.java
