<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.logging-context</groupId>
    <artifactId>logging-context</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>logging-context-spring-aop</artifactId>
  <packaging>jar</packaging>

  <name>logging-context-spring-aop</name>
  <description>A Spring configuration for using annotations to control the logging context.</description>

  <scm>
    <connection>scm:git:git://github.com/logging-context/logging-context.git</connection>
    <developerConnection>scm:git:ssh://github.com:logging-context/logging-context.git</developerConnection>
    <url>http://github.com/logging-context/logging-context/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mwootendev</id>
      <name>Michael Wooten</name>
      <email>mwooten.dev@gmail.com</email>
      <url>https://github.com/mwootendev</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>io.github.logging-context</groupId>
      <artifactId>logging-context-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.logging-context</groupId>
      <artifactId>logging-context-aspect</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
